<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rih-r5-3EJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Sign InVC-->
        <scene sceneID="fYd-98-R4e">
            <objects>
                <viewController id="Rih-r5-3EJ" customClass="SignUpSignInVC" customModule="LectureFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88W-pp-TtK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LZi-nT-wbG">
                                <rect key="frame" x="142" y="107" width="131" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Sign Up"/>
                                    <segment title="Sign In"/>
                                </segments>
                                <connections>
                                    <action selector="toggleChange:" destination="Rih-r5-3EJ" eventType="valueChanged" id="2G8-d4-5jc"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pbg-Pu-BVt" userLabel="EmailTextField">
                                <rect key="frame" x="75" y="226" width="264" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NbQ-bh-ZwE" userLabel="PasswordTextField">
                                <rect key="frame" x="75" y="279" width="264" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4qg-mp-8K2" userLabel="NameTextField">
                                <rect key="frame" x="75" y="330" width="264" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGW-68-asI">
                                <rect key="frame" x="150" y="501" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Confirm"/>
                                <connections>
                                    <action selector="confirmButtonAction:" destination="Rih-r5-3EJ" eventType="touchUpInside" id="RcP-46-MBN"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YTQ-ij-Z28" userLabel="userTypeToggle">
                                <rect key="frame" x="154" y="403" width="185" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Lecturer"/>
                                    <segment title="Lecturee"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up as:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lo0-0H-ZK1" userLabel="signUpAsLabel">
                                <rect key="frame" x="48" y="408" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gHg-rt-CKc"/>
                    </view>
                    <connections>
                        <outlet property="authToggle" destination="LZi-nT-wbG" id="5dv-xZ-LpE"/>
                        <outlet property="confirmButton" destination="CGW-68-asI" id="HGL-0R-bCV"/>
                        <outlet property="emailTextField" destination="pbg-Pu-BVt" id="DMe-9I-9F3"/>
                        <outlet property="nameTextField" destination="4qg-mp-8K2" id="K0b-Q3-9qr"/>
                        <outlet property="passwordTextField" destination="NbQ-bh-ZwE" id="HX2-DE-FYr"/>
                        <outlet property="signUpAsLabel" destination="lo0-0H-ZK1" id="o1s-cz-G71"/>
                        <outlet property="signUpAsToggle" destination="YTQ-ij-Z28" id="M1p-uf-zja"/>
                        <segue destination="P4o-Oz-TEj" kind="show" identifier="loginToHome" id="e8F-pl-zCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJx-Ob-GlA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-749.27536231884062" y="117.85714285714285"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="LectureFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQB-fT-fmd" userLabel="HomeLabel">
                                <rect key="frame" x="34" y="71" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="792-ai-rOe" userLabel="connectButton">
                                <rect key="frame" x="361" y="75" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="link.circle" catalog="system"/>
                                <connections>
                                    <action selector="connectToLecture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JnW-As-5fm"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Llo-w3-VC5" userLabel="lectureCollection">
                                <rect key="frame" x="20" y="103" width="374" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PjQ-n6-9Pa">
                                    <size key="itemSize" width="134" height="134"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="lectureCell" id="lqF-xa-gww" customClass="LectureCell" customModule="LectureFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="134"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="m18-4A-eF8">
                                            <rect key="frame" x="0.0" y="0.0" width="134" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ob2-fd-wgI">
                                                    <rect key="frame" x="20" y="1" width="94" height="67"/>
                                                    <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="134" id="HUD-79-8ff"/>
                                                        <constraint firstAttribute="height" constant="89.5" id="hRI-x5-w6E"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgS-lW-qrX" userLabel="lectureCellLabel">
                                                    <rect key="frame" x="20" y="76" width="94" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="134" id="Txb-dA-YWc"/>
                                                        <constraint firstAttribute="height" constant="38" id="XsZ-0y-MSC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SgS-lW-qrX" firstAttribute="top" secondItem="ob2-fd-wgI" secondAttribute="bottom" constant="6.5" id="9Zr-5J-YHA"/>
                                                <constraint firstItem="ob2-fd-wgI" firstAttribute="top" secondItem="m18-4A-eF8" secondAttribute="top" id="BqN-ic-LCD"/>
                                                <constraint firstAttribute="trailing" secondItem="ob2-fd-wgI" secondAttribute="trailing" constant="20" symbolic="YES" id="Czb-fk-lqu"/>
                                                <constraint firstItem="ob2-fd-wgI" firstAttribute="leading" secondItem="m18-4A-eF8" secondAttribute="leading" constant="20" symbolic="YES" id="LJa-3E-Y5c"/>
                                                <constraint firstAttribute="bottom" secondItem="SgS-lW-qrX" secondAttribute="bottom" constant="20" symbolic="YES" id="bBg-ff-4Xy"/>
                                                <constraint firstItem="SgS-lW-qrX" firstAttribute="leading" secondItem="m18-4A-eF8" secondAttribute="leading" constant="20" symbolic="YES" id="dHn-gq-1WD"/>
                                                <constraint firstAttribute="trailing" secondItem="SgS-lW-qrX" secondAttribute="trailing" constant="20" symbolic="YES" id="nNo-VE-8rv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="134" height="134"/>
                                        <connections>
                                            <outlet property="lectureCellLabel" destination="SgS-lW-qrX" id="vMu-JM-n5S"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="RLV-Gr-kRA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="M9X-Zf-cAi"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HQB-fT-fmd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="2cb-b5-CZj"/>
                            <constraint firstItem="HQB-fT-fmd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="3Tx-xQ-ZfL"/>
                            <constraint firstItem="Llo-w3-VC5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GXf-U9-mtc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="792-ai-rOe" secondAttribute="trailing" constant="33" id="TB0-hG-QQJ"/>
                            <constraint firstItem="Llo-w3-VC5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UeF-JH-SVD"/>
                            <constraint firstItem="Llo-w3-VC5" firstAttribute="top" secondItem="HQB-fT-fmd" secondAttribute="bottom" constant="32" id="WWk-Rf-Xej"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Llo-w3-VC5" secondAttribute="trailing" constant="20" id="aeo-57-hEM"/>
                            <constraint firstItem="792-ai-rOe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="lyX-uZ-s07"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="RFp-TI-Ook">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" style="plain" id="xCP-o5-gGw">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qZp-RX-ZKx">
                                <rect key="frame" x="302" y="13" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SB3-90-gVP"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeLabel" destination="HQB-fT-fmd" id="rrq-Fj-Bdj"/>
                        <outlet property="lectureCollection" destination="Llo-w3-VC5" id="W0L-vf-ZLF"/>
                        <segue destination="Odv-xH-WjH" kind="show" identifier="toLecture" id="Cc5-YB-YxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="392.41071428571428"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="kpA-if-Mze">
            <objects>
                <viewController id="pm5-dN-1Pm" customClass="FeedVC" customModule="LectureFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sjd-Px-3YY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TxZ-PG-FMj" userLabel="feedTable">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionCell" rowHeight="114" id="inJ-B3-lLR" customClass="QuestionCell" customModule="LectureFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="inJ-B3-lLR" id="i4L-Qn-n5e">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[senderAndDate]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhC-OJ-JBf" userLabel="senderAndDate">
                                                    <rect key="frame" x="2" y="0.0" width="412" height="41.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="lorem ipsum" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfP-CY-Q50" userLabel="bodyTextTF">
                                                    <rect key="frame" x="0.0" y="43" width="414" height="71"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="414" id="C50-np-E2k"/>
                                                        <constraint firstAttribute="height" constant="71" id="Gsu-bY-X5d"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AhC-OJ-JBf" firstAttribute="leading" secondItem="i4L-Qn-n5e" secondAttribute="leading" constant="2" id="9Bl-G2-A0Z"/>
                                                <constraint firstAttribute="trailing" secondItem="FfP-CY-Q50" secondAttribute="trailing" constant="0.01" id="ECQ-mY-xWQ"/>
                                                <constraint firstItem="FfP-CY-Q50" firstAttribute="top" secondItem="AhC-OJ-JBf" secondAttribute="bottom" constant="1.5" id="NO7-5N-fxf"/>
                                                <constraint firstAttribute="bottom" secondItem="FfP-CY-Q50" secondAttribute="bottom" constant="0.01" id="hxD-jH-ZCR"/>
                                                <constraint firstItem="FfP-CY-Q50" firstAttribute="leading" secondItem="i4L-Qn-n5e" secondAttribute="leading" constant="0.01" id="rI3-0I-OXn"/>
                                                <constraint firstItem="AhC-OJ-JBf" firstAttribute="top" secondItem="i4L-Qn-n5e" secondAttribute="top" constant="0.01" id="sXy-oY-icX"/>
                                                <constraint firstAttribute="trailing" secondItem="AhC-OJ-JBf" secondAttribute="trailing" constant="0.01" id="uYN-FE-crH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyTextTF" destination="FfP-CY-Q50" id="fl8-6Y-iZG"/>
                                            <outlet property="senderAndDateLabel" destination="AhC-OJ-JBf" id="5G3-Gh-DaD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TxZ-PG-FMj" firstAttribute="bottom" secondItem="XkN-9u-xga" secondAttribute="bottom" id="1QN-z5-x8O"/>
                            <constraint firstItem="TxZ-PG-FMj" firstAttribute="top" secondItem="XkN-9u-xga" secondAttribute="top" id="StX-Rk-nae"/>
                            <constraint firstItem="TxZ-PG-FMj" firstAttribute="leading" secondItem="XkN-9u-xga" secondAttribute="leading" id="kdy-Bn-BDU"/>
                            <constraint firstItem="TxZ-PG-FMj" firstAttribute="trailing" secondItem="XkN-9u-xga" secondAttribute="trailing" id="l1h-0z-NcE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XkN-9u-xga"/>
                    </view>
                    <navigationItem key="navigationItem" id="ErS-Ne-rCY">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="71Z-lz-Jo8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sM0-q9-GLN" userLabel="newQuestionButton">
                                <rect key="frame" x="373" y="17" width="21" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="square.and.pencil" catalog="system"/>
                                <connections>
                                    <action selector="newQuestion:" destination="pm5-dN-1Pm" eventType="touchUpInside" id="nqz-ar-3aB"/>
                                </connections>
                            </button>
                            <connections>
                                <segue destination="gpv-yf-jHC" kind="show" identifier="writeQuestion" id="Ii2-aU-rjc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedTable" destination="TxZ-PG-FMj" id="8oi-dR-PGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4l6-ZN-KEd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gFT-zE-RnZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2742" y="392"/>
        </scene>
        <!--QuestionVC-->
        <scene sceneID="jkg-L3-avq">
            <objects>
                <viewController id="gpv-yf-jHC" customClass="QuestionVC" customModule="LectureFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LNr-Vd-TXg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Niu-kx-TNr" userLabel="questionText">
                                <rect key="frame" x="0.0" y="110" width="414" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write Your Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qm-kp-WEz">
                                <rect key="frame" x="20" y="66" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Niu-kx-TNr" firstAttribute="bottom" secondItem="IiC-5p-qAu" secondAttribute="bottom" constant="0.10000000000000001" id="3aG-yv-PBf"/>
                            <constraint firstItem="Niu-kx-TNr" firstAttribute="top" secondItem="8qm-kp-WEz" secondAttribute="bottom" constant="8" id="6jE-7u-dGG"/>
                            <constraint firstItem="Niu-kx-TNr" firstAttribute="leading" secondItem="IiC-5p-qAu" secondAttribute="leading" constant="0.10000000000000001" id="RtI-9A-UYT"/>
                            <constraint firstItem="IiC-5p-qAu" firstAttribute="trailing" secondItem="8qm-kp-WEz" secondAttribute="trailing" constant="20" id="UO8-KW-d9N"/>
                            <constraint firstItem="8qm-kp-WEz" firstAttribute="leading" secondItem="IiC-5p-qAu" secondAttribute="leading" constant="20" id="eQd-oJ-8Mq"/>
                            <constraint firstItem="8qm-kp-WEz" firstAttribute="top" secondItem="IiC-5p-qAu" secondAttribute="top" constant="10" id="nvK-MK-4FH"/>
                            <constraint firstItem="Niu-kx-TNr" firstAttribute="trailing" secondItem="IiC-5p-qAu" secondAttribute="trailing" constant="0.10000000000000001" id="zMH-xI-mHX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IiC-5p-qAu"/>
                    </view>
                    <navigationItem key="navigationItem" id="B9y-ab-dQt">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="yrB-97-Mlc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Gzw-lV-qap">
                                <rect key="frame" x="345" y="13" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitAction:" destination="gpv-yf-jHC" eventType="touchUpInside" id="ziu-ZU-Pmm"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="questionText" destination="Niu-kx-TNr" id="m2g-Fu-1dg"/>
                        <segue destination="gFT-zE-RnZ" kind="unwind" identifier="unwindID" unwindAction="unwindToFeed:" id="xCe-e6-6Xs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vF-c4-xxa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3845" y="392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P1F-cM-KjX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P4o-Oz-TEj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Esj-cq-P9V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QX6-1M-hu8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ur1-mI-XMA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBe-C6-6vw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="392.41071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lnf-Pb-4gr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Odv-xH-WjH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ctS-3i-ZLB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rOY-Cl-YfP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pm5-dN-1Pm" kind="relationship" relationship="rootViewController" id="od2-qv-cWh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2E-Xy-PFr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="391.74107142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="link.circle" catalog="system" width="64" height="60"/>
        <image name="rectangle.fill" catalog="system" width="64" height="46"/>
        <image name="square.and.pencil" catalog="system" width="64" height="58"/>
    </resources>
</document>
